spring.datasource.username=root
spring.datasource.password=maheshdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
